<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_direction_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/direction_appBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/directions_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?actionBarSize">-->

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageButton-->
                    <!--android:id="@+id/directions_toolbar_back_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:paddingEnd="20dp"-->
                    <!--android:paddingRight="20dp"-->
                    <!--android:src="@drawable/ic_arrow_back_white_24dp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<TextView-->
                    <!--android:id="@+id/directions_toolbarText"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="17dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:ellipsize="end"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:maxLines="1"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toStartOf="@+id/directions_toolbar_forward_button"-->
                    <!--app:layout_constraintStart_toEndOf="@+id/directions_toolbar_back_button"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--tools:ignore="MissingConstraints"-->
                    <!--tools:text="Introduction" />-->

                <!--<ImageButton-->
                    <!--android:id="@+id/directions_toolbar_forward_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginTop="8dp"-->

                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:src="@drawable/ic_arrow_forward_white_24dp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->


            <!--</android.support.constraint.ConstraintLayout>-->

        <!--</android.support.v7.widget.Toolbar>-->


    <!--</android.support.design.widget.AppBarLayout>-->


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/simple_exo_play_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="2" />
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/description"
        android:layout_width="382dp"
        android:layout_height="181dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="2"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/thumbbnail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="directions" />

    <ImageView
        android:id="@+id/thumbbnail"
        android:layout_width="142dp"
        android:layout_height="153dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
         />

</android.support.constraint.ConstraintLayout>
</LinearLayout>
